export const getRandomEmptyProfileMessage = ({ isAuthor }: { isAuthor?: boolean }) => {
  if (isAuthor) {
    return 'Это описание можно изменить в настройках профиля и рассказать о себе... 📖';
  }

  const messages = [
    'Игрок ещё не рассказал ничего о себе, но поделился своими показателями 🚀',
    'Здесь могла быть ваша история... но пока только статистика! 💥',
    'Описания пока нет, но взгляни на эту мощную статистику! 📊',
    'Пока без мощного описания, но с отличной статистикой! 😎',
    'Описание загружается... А пока — результативная статистика! ⏳',
    'Нет описания? Зато есть WN8! 🏆',
    'Этот игрок предпочитает, чтоб цифры за него говорили! 🔢',
    'Пусто в описании, но не в истории сессий! 💪',
    'Предпочел не рассказывать о себе. Но результатами похвастался! 🚀',
    'Меньше слов, больше дела! 🥇',
    'Если бы у него был девиз — он бы был написан фиолетовым цветом! 📊',
    'Пока пишет описание профиля… А вы поглядите на его статистику! 📖',
    'Тут будет легенда... когда автор найдёт вдохновение ✍️',
    'Слова — ничто, цифры — всё! 📈',
    'Он не тратит время на описание профиля — он действует! ⚔️',
    'Пока без слов, но с показательным WN8! 💣',
  ];

  const randomIndex = Math.floor(Math.random() * messages.length);
  return messages[randomIndex];
};
